# yawl

./: README.md  pom.xml
yawl-example-app/: pom.xml
yawl-example-app/src/main/java/org/yawl/example/: ExampleApp.gwt.xml
yawl-example-app/src/main/java/org/yawl/example/client/: ExampleApp.java  ShowcaseLayout.java  ShowcaseLayout.ui.xml
yawl-example-app/src/main/webapp/: index.html
yawl-example-app/src/main/webapp/WEB-INF/: web.xml
yawl-library/: pom.xml
yawl-library/src/main/java/org/yawl/client/widget/dialog/: CloseableDialogBox.CaptionImpl.ui.xml  CloseableDialogBox.css  CloseableDialogBox.java  CloseableDialogBoxCssResource.java  CloseableDialogBoxResource.java
yawl-library/src/main/resources/org/yawl/: YawlLibrary.gwt.xml
