<!--
  ~ This is part of YAWL - Yet Another Widget Library.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the 
  ~ Apache License v2. All contributions in this program are covered
  ~ by the YAWL Contributors License Agreement. For full licensing
  ~ details, see LICENSE in the project root.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.yawl</groupId>
	<artifactId>yawl-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Yet Another Widget Library: Parent POM</name>
	<description>Yet Another Widget Library: Parent POM</description>

	<scm>
		<connection>scm:git:git@github.com:pieterdg/yawl.git</connection>
		<developerConnection>scm:git:git@github.com:pieterdg/yawl.git</developerConnection>
		<url>https://github.com/pieterdg/yawl.git</url>
	</scm>
	
	<modules>
		<module>yawl-library</module>
		<module>yawl-example-app</module>
	</modules>

	<properties>
		<version-gwt>2.5.0</version-gwt>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			
			<!-- YAWL libraries -->
			<dependency>
				<groupId>org.yawl</groupId>
				<artifactId>yawl-library</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
