<!--
  ~ This is part of YAWL - Yet Another Widget Library.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the 
  ~ Apache License v2. All contributions in this program are covered
  ~ by the YAWL Contributors License Agreement. For full licensing
  ~ details, see LICENSE in the project root.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>org.yawl</groupId>
		<artifactId>yawl-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.yawl</groupId>
	<artifactId>yawl-example-app</artifactId>

	<name>Yet Another Widget Library: Showcase application</name>
	<description>Yet Another Widget Library: Showcase application</description>
	
	<dependencies>
		<!-- YAWL dependencies -->
		<dependency>
			<groupId>org.yawl</groupId>
			<artifactId>yawl-library</artifactId>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Application specific GWT configuration -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
						<module>org.yawl.example.ExampleApp</module>
					</modules>
					<localWorkers>2</localWorkers>
					<runTarget>index.html</runTarget>
					<warSourceDirectory>src/main/webapp/</warSourceDirectory>
					<extraJvmArgs>-Xmx768M -Xss1024k</extraJvmArgs>
				</configuration>
			</plugin>

			<!-- Application specific cleanup -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-build-files</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/gwt-unitCache" />
								<delete dir="src/main/webapp/example" />
								<delete dir="src/main/webapp/WEB-INF/lib" />
								<delete dir="src/main/webapp/WEB-INF/deploy" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- War plug-in configuration: remove developer context. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
							<warSourceDirectory>src/main/webapp/</warSourceDirectory>
							<webResources>
								<resource>
									<directory>src/main/webapp/</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.class</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>